# fo-dicom

./: FO-DICOM.Full.sln
FO-DICOM.Core/: FO-DICOM.Core.csproj
Logging/FO-DICOM.NLog/: FO-DICOM.NLog.csproj
Platform/FO-DICOM.AspNetCore/: FO-DICOM.AspNetCore.csproj
Platform/FO-DICOM.Imaging.ImageSharp/: FO-DICOM.Imaging.ImageSharp.csproj
Serialization/FO-DICOM.Json/: FO-DICOM.Json.csproj
Tests/FO-DICOM.Benchmark/: FO-DICOM.Benchmark.csproj
Tests/FO-DICOM.Tests/: FO-DICOM.Tests.csproj
Tests/FO-DICOM.Tests/Bugs/: GH645.cs
Tests/FO-DICOM.Tests/IO/: TemporaryFileTest.cs
